#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/opencv/cxcore.h
opencv2/core/core_c.h
../include/opencv/opencv2/core/core_c.h
opencv2/core/core.hpp
../include/opencv/opencv2/core/core.hpp

../modules/core/../../3rdparty/include/cblas.h
f2c.h
../modules/core/../../3rdparty/include/f2c.h

../modules/core/../../3rdparty/include/clapack.h
f2c.h
../modules/core/../../3rdparty/include/f2c.h
cblas.h
../modules/core/../../3rdparty/include/cblas.h

../modules/core/../../3rdparty/include/f2c.h
assert.h
-
math.h
-
ctype.h
-
stdlib.h
-
string.h
-
stdio.h
-
emmintrin.h
../modules/core/../../3rdparty/include/emmintrin.h

../modules/core/../../3rdparty/include/zconf.h
windows.h
-
sys/types.h
-
unistd.h
-
unixio.h
-

../modules/core/../../3rdparty/include/zlib.h
zconf.h
../modules/core/../../3rdparty/include/zconf.h

../modules/core/include/opencv2/core/core.hpp
opencv2/core/types_c.h
../modules/core/include/opencv2/core/opencv2/core/types_c.h
opencv2/core/version.hpp
../modules/core/include/opencv2/core/opencv2/core/version.hpp
limits.h
-
algorithm
-
cmath
-
complex
-
map
-
new
-
string
-
vector
-
opencv2/core/operations.hpp
../modules/core/include/opencv2/core/opencv2/core/operations.hpp
opencv2/core/mat.hpp
../modules/core/include/opencv2/core/opencv2/core/mat.hpp

../modules/core/include/opencv2/core/core_c.h
opencv2/core/types_c.h
../modules/core/include/opencv2/core/opencv2/core/types_c.h

../modules/core/include/opencv2/core/eigen.hpp
cxcore.h
../modules/core/include/opencv2/core/cxcore.h

../modules/core/include/opencv2/core/internal.hpp
vector
-
windows.h
-
pthread.h
-
sys/mman.h
-
ipp.h
../modules/core/include/opencv2/core/ipp.h
emmintrin.h
../modules/core/include/opencv2/core/emmintrin.h
pmmintrin.h
../modules/core/include/opencv2/core/pmmintrin.h
tbb/tbb_stddef.h
../modules/core/include/opencv2/core/tbb/tbb_stddef.h
tbb/tbb.h
../modules/core/include/opencv2/core/tbb/tbb.h
Eigen/Core
-
opencv2/core/eigen.hpp
../modules/core/include/opencv2/core/opencv2/core/eigen.hpp
malloc.h
-
alloca.h
-
stdlib.h
-

../modules/core/include/opencv2/core/mat.hpp
limits.h
-
string.h
-

../modules/core/include/opencv2/core/operations.hpp
string.h
-
limits.h
-
ext/atomicity.h
-
bits/atomicity.h
-
windows.h
../modules/core/include/opencv2/core/windows.h
limits
-

../modules/core/include/opencv2/core/types_c.h
assert.h
-
stdlib.h
-
string.h
-
float.h
-
stdint.h
-
intrin.h
-
emmintrin.h
-
fastmath.h
-
math.h
-
ipl.h
-
ipl/ipl.h
-

../modules/core/include/opencv2/core/version.hpp

D:/lang/OpenCV-2.2.0/modules/core/src/alloc.cpp
precomp.hpp
D:/lang/OpenCV-2.2.0/modules/core/src/precomp.hpp

D:/lang/OpenCV-2.2.0/modules/core/src/arithm.cpp
precomp.hpp
D:/lang/OpenCV-2.2.0/modules/core/src/precomp.hpp

D:/lang/OpenCV-2.2.0/modules/core/src/array.cpp
precomp.hpp
D:/lang/OpenCV-2.2.0/modules/core/src/precomp.hpp

D:/lang/OpenCV-2.2.0/modules/core/src/convert.cpp
precomp.hpp
D:/lang/OpenCV-2.2.0/modules/core/src/precomp.hpp

D:/lang/OpenCV-2.2.0/modules/core/src/copy.cpp
precomp.hpp
D:/lang/OpenCV-2.2.0/modules/core/src/precomp.hpp

D:/lang/OpenCV-2.2.0/modules/core/src/datastructs.cpp
precomp.hpp
D:/lang/OpenCV-2.2.0/modules/core/src/precomp.hpp

D:/lang/OpenCV-2.2.0/modules/core/src/drawing.cpp
precomp.hpp
D:/lang/OpenCV-2.2.0/modules/core/src/precomp.hpp

D:/lang/OpenCV-2.2.0/modules/core/src/dxt.cpp
precomp.hpp
D:/lang/OpenCV-2.2.0/modules/core/src/precomp.hpp

D:/lang/OpenCV-2.2.0/modules/core/src/lapack.cpp
precomp.hpp
D:/lang/OpenCV-2.2.0/modules/core/src/precomp.hpp
vecLib/clapack.h
-
clapack.h
D:/lang/OpenCV-2.2.0/modules/core/src/clapack.h

D:/lang/OpenCV-2.2.0/modules/core/src/mathfuncs.cpp
precomp.hpp
D:/lang/OpenCV-2.2.0/modules/core/src/precomp.hpp

D:/lang/OpenCV-2.2.0/modules/core/src/matmul.cpp
precomp.hpp
D:/lang/OpenCV-2.2.0/modules/core/src/precomp.hpp

D:/lang/OpenCV-2.2.0/modules/core/src/matop.cpp
precomp.hpp
D:/lang/OpenCV-2.2.0/modules/core/src/precomp.hpp

D:/lang/OpenCV-2.2.0/modules/core/src/matrix.cpp
precomp.hpp
D:/lang/OpenCV-2.2.0/modules/core/src/precomp.hpp

D:/lang/OpenCV-2.2.0/modules/core/src/out.cpp
precomp.hpp
D:/lang/OpenCV-2.2.0/modules/core/src/precomp.hpp
iterator
-

D:/lang/OpenCV-2.2.0/modules/core/src/persistence.cpp
precomp.hpp
D:/lang/OpenCV-2.2.0/modules/core/src/precomp.hpp
ctype.h
-
wchar.h
-
zlib.h
-

D:/lang/OpenCV-2.2.0/modules/core/src/precomp.cpp
precomp.hpp
D:/lang/OpenCV-2.2.0/modules/core/src/precomp.hpp

D:/lang/OpenCV-2.2.0/modules/core/src/precomp.hpp
cvconfig.h
-
opencv2/core/core.hpp
D:/lang/OpenCV-2.2.0/modules/core/src/opencv2/core/core.hpp
opencv2/core/core_c.h
D:/lang/OpenCV-2.2.0/modules/core/src/opencv2/core/core_c.h
opencv2/core/internal.hpp
D:/lang/OpenCV-2.2.0/modules/core/src/opencv2/core/internal.hpp
assert.h
-
ctype.h
-
float.h
-
limits.h
-
math.h
-
stdio.h
-
stdlib.h
-
string.h
-

D:/lang/OpenCV-2.2.0/modules/core/src/rand.cpp
precomp.hpp
D:/lang/OpenCV-2.2.0/modules/core/src/precomp.hpp

D:/lang/OpenCV-2.2.0/modules/core/src/stat.cpp
precomp.hpp
D:/lang/OpenCV-2.2.0/modules/core/src/precomp.hpp

D:/lang/OpenCV-2.2.0/modules/core/src/system.cpp
precomp.hpp
D:/lang/OpenCV-2.2.0/modules/core/src/precomp.hpp
tchar.h
-
intrin.h
-
pthread.h
-
sys/time.h
-
time.h
-
mach/mach.h
-
mach/mach_time.h
-
omp.h
D:/lang/OpenCV-2.2.0/modules/core/src/omp.h
stdarg.h
-

D:/lang/OpenCV-2.2.0/modules/core/src/tables.cpp
precomp.hpp
D:/lang/OpenCV-2.2.0/modules/core/src/precomp.hpp

cvconfig.h

