#############################################################################
# Makefile for building: eirBase
# Generated by qmake (2.01a) (Qt 4.7.4) on: Tue Dec 24 19:25:08 2013
# Project:  eirBase.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DEIRBASE_LIBRARY -DQT_DLL -DQT_NO_DEBUG -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\ActiveQt" -I"release" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -shared -Wl,--out-implib,..\..\..\common\bin\libeirBase.a
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib" release\eirBase_res.o -L../../../common/bin -lQtCore4 
QMAKE         = c:\qtsdk\desktop\qt\4.7.4\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\eirBase_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = eirBase.cpp \
		VersionInfo.cpp \
		BaseIdBehavior.cpp \
		AbstractIdString.cpp \
		Enumeration.cpp \
		KeyTypes.cpp \
		KeyClassBehavior.cpp \
		KeyClass.cpp \
		UniversalKey.cpp \
		Severity.cpp \
		SeverityMask.cpp \
		EightCC.cpp \
		Library.cpp \
		BaseLog.cpp 
OBJECTS       = release/eirBase.o \
		release/VersionInfo.o \
		release/BaseIdBehavior.o \
		release/AbstractIdString.o \
		release/Enumeration.o \
		release/KeyTypes.o \
		release/KeyClassBehavior.o \
		release/KeyClass.o \
		release/UniversalKey.o \
		release/Severity.o \
		release/SeverityMask.o \
		release/EightCC.o \
		release/Library.o \
		release/BaseLog.o
DIST          = 
QMAKE_TARGET  = eirBase
DESTDIR        = ..\..\..\common\bin\ #avoid trailing-slash linebreak
TARGET         = eirBase.dll
DESTDIR_TARGET = ..\..\..\common\bin\eirBase.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) release/eirBase_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.eirBase.Release  $(LIBS)

release/eirBase_res.o: eirBase.rc
	windres -i eirBase.rc -o release\eirBase_res.o --include-dir=. $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++ CONFIG+=release -o Makefile.Release eirBase.pro

dist:
	$(ZIP) eirBase.zip $(SOURCES) $(DIST) eirBase.pro c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_pre.prf ..\libs.pri c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\release.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\dll.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\eirBase.o release\VersionInfo.o release\BaseIdBehavior.o release\AbstractIdString.o release\Enumeration.o release\KeyTypes.o release\KeyClassBehavior.o release\KeyClass.o release\UniversalKey.o release\Severity.o release\SeverityMask.o release\EightCC.o release\Library.o release\BaseLog.o
	-$(DEL_FILE) ..\..\..\common\bin\libeirBase.a
	-$(DEL_FILE) release\eirBase_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/eirBase.o: eirBase.cpp eirBase.h \
		eirBase_global.h \
		Library.h \
		VersionInfo.h \
		Property.h \
		BaseLog.h \
		Severity.h \
		Enumeration.h \
		Named.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\eirBase.o eirBase.cpp

release/VersionInfo.o: VersionInfo.cpp VersionInfo.h \
		eirBase_global.h \
		Property.h \
		BaseLog.h \
		eirBase.h \
		Library.h \
		Severity.h \
		Enumeration.h \
		Named.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\VersionInfo.o VersionInfo.cpp

release/BaseIdBehavior.o: BaseIdBehavior.cpp BaseIdBehavior.h \
		eirBase.h \
		eirBase_global.h \
		Library.h \
		VersionInfo.h \
		Property.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\BaseIdBehavior.o BaseIdBehavior.cpp

release/AbstractIdString.o: AbstractIdString.cpp AbstractIdString.h \
		eirBase.h \
		eirBase_global.h \
		Library.h \
		VersionInfo.h \
		Property.h \
		BaseIdBehavior.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\AbstractIdString.o AbstractIdString.cpp

release/Enumeration.o: Enumeration.cpp Enumeration.h \
		eirBase.h \
		eirBase_global.h \
		Library.h \
		VersionInfo.h \
		Property.h \
		Named.h \
		BaseLog.h \
		Severity.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Enumeration.o Enumeration.cpp

release/KeyTypes.o: KeyTypes.cpp KeyTypes.h \
		eirBase.h \
		eirBase_global.h \
		Library.h \
		VersionInfo.h \
		Property.h \
		Enumeration.h \
		Named.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\KeyTypes.o KeyTypes.cpp

release/KeyClassBehavior.o: KeyClassBehavior.cpp KeyClassBehavior.h \
		eirBase.h \
		eirBase_global.h \
		Library.h \
		VersionInfo.h \
		Property.h \
		BaseLog.h \
		Severity.h \
		Enumeration.h \
		Named.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\KeyClassBehavior.o KeyClassBehavior.cpp

release/KeyClass.o: KeyClass.cpp KeyClass.h \
		eirBase.h \
		eirBase_global.h \
		Library.h \
		VersionInfo.h \
		Property.h \
		KeyClassBehavior.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\KeyClass.o KeyClass.cpp

release/UniversalKey.o: UniversalKey.cpp UniversalKey.h \
		eirBase.h \
		eirBase_global.h \
		Library.h \
		VersionInfo.h \
		Property.h \
		KeyClass.h \
		KeyClassBehavior.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\UniversalKey.o UniversalKey.cpp

release/Severity.o: Severity.cpp Severity.h \
		eirBase.h \
		eirBase_global.h \
		Library.h \
		VersionInfo.h \
		Property.h \
		Enumeration.h \
		Named.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Severity.o Severity.cpp

release/SeverityMask.o: SeverityMask.cpp SeverityMask.h \
		eirBase.h \
		eirBase_global.h \
		Library.h \
		VersionInfo.h \
		Property.h \
		Severity.h \
		Enumeration.h \
		Named.h \
		BaseLog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SeverityMask.o SeverityMask.cpp

release/EightCC.o: EightCC.cpp EightCC.h \
		eirBase.h \
		eirBase_global.h \
		Library.h \
		VersionInfo.h \
		Property.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\EightCC.o EightCC.cpp

release/Library.o: Library.cpp eirBase.h \
		eirBase_global.h \
		Library.h \
		VersionInfo.h \
		Property.h \
		version.h \
		../../../common/version.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Library.o Library.cpp

release/BaseLog.o: BaseLog.cpp baselog.h \
		eirBase.h \
		eirBase_global.h \
		Library.h \
		VersionInfo.h \
		Property.h \
		Severity.h \
		Enumeration.h \
		Named.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\BaseLog.o BaseLog.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

