#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/opencv/cxcore.h
opencv2/core/core_c.h
../include/opencv/opencv2/core/core_c.h
opencv2/core/core.hpp
../include/opencv/opencv2/core/core.hpp

../modules/highgui/../../3rdparty/include/jasper/jas_cm.h
jasper/jas_config.h
-
jasper/jas_icc.h
-

../modules/highgui/../../3rdparty/include/jasper/jas_config.h
jasper/jas_config2.h
-

../modules/highgui/../../3rdparty/include/jasper/jas_config2.h

../modules/highgui/../../3rdparty/include/jasper/jas_debug.h
stdio.h
-
jasper/jas_config.h
-
jasper/jas_types.h
../modules/highgui/../../3rdparty/include/jasper/jasper/jas_types.h
jasper/jas_debug.h
../modules/highgui/../../3rdparty/include/jasper/jasper/jas_debug.h

../modules/highgui/../../3rdparty/include/jasper/jas_fix.h
stdio.h
-
stdlib.h
-
math.h
-
jasper/jas_config.h
-
jasper/jas_types.h
-

../modules/highgui/../../3rdparty/include/jasper/jas_getopt.h
jasper/jas_config.h
-

../modules/highgui/../../3rdparty/include/jasper/jas_icc.h
jasper/jas_config.h
-
jasper/jas_types.h
-
jasper/jas_stream.h
-

../modules/highgui/../../3rdparty/include/jasper/jas_image.h
jasper/jas_config.h
-
jasper/jas_stream.h
-
jasper/jas_seq.h
-
jasper/jas_cm.h
-
stdio.h
-

../modules/highgui/../../3rdparty/include/jasper/jas_init.h
jasper/jas_config.h
-

../modules/highgui/../../3rdparty/include/jasper/jas_malloc.h
jasper/jas_config.h
-
stdlib.h
-
stdio.h
-
../../../../local/src/memalloc.h
../modules/highgui/../../3rdparty/include/jasper/../../../../local/src/memalloc.h

../modules/highgui/../../3rdparty/include/jasper/jas_math.h
jasper/jas_config.h
-
assert.h
-
stdio.h
-
string.h
-

../modules/highgui/../../3rdparty/include/jasper/jas_seq.h
jasper/jas_config.h
-
jasper/jas_stream.h
-
jasper/jas_types.h
-

../modules/highgui/../../3rdparty/include/jasper/jas_stream.h
jasper/jas_config.h
-
stdio.h
-
fcntl.h
-
string.h
-
unistd.h
-
jasper/jas_types.h
-

../modules/highgui/../../3rdparty/include/jasper/jas_string.h
jasper/jas_config.h
-
string.h
-

../modules/highgui/../../3rdparty/include/jasper/jas_tmr.h
time.h
-
jasper/jas_config.h
-
sys/time.h
-

../modules/highgui/../../3rdparty/include/jasper/jas_tvp.h
jasper/jas_config.h
-

../modules/highgui/../../3rdparty/include/jasper/jas_types.h
jasper/jas_config.h
-
windows.h
-
stdlib.h
-
stddef.h
-
sys/types.h
-
stdbool.h
-
stdint.h
-
limits.h
-

../modules/highgui/../../3rdparty/include/jasper/jas_version.h
jasper/jas_config.h
-

../modules/highgui/../../3rdparty/include/jasper/jasper.h
jasper/jas_config.h
-
jasper/jas_types.h
-
jasper/jas_version.h
-
jasper/jas_init.h
-
jasper/jas_cm.h
-
jasper/jas_icc.h
-
jasper/jas_fix.h
-
jasper/jas_debug.h
-
jasper/jas_getopt.h
-
jasper/jas_image.h
-
jasper/jas_icc.h
-
jasper/jas_math.h
-
jasper/jas_malloc.h
-
jasper/jas_seq.h
-
jasper/jas_stream.h
-
jasper/jas_string.h
-
jasper/jas_tmr.h
-
jasper/jas_tvp.h
-

../modules/highgui/../../3rdparty/include/jconfig.h

../modules/highgui/../../3rdparty/include/jmorecfg.h

../modules/highgui/../../3rdparty/include/jpeglib.h
jconfig.h
../modules/highgui/../../3rdparty/include/jconfig.h
jmorecfg.h
../modules/highgui/../../3rdparty/include/jmorecfg.h
jpegint.h
../modules/highgui/../../3rdparty/include/jpegint.h
jerror.h
../modules/highgui/../../3rdparty/include/jerror.h

../modules/highgui/../../3rdparty/include/png.h
zlib.h
../modules/highgui/../../3rdparty/include/zlib.h
pngconf.h
../modules/highgui/../../3rdparty/include/pngconf.h

../modules/highgui/../../3rdparty/include/pngconf.h
limits.h
-
config.h
../modules/highgui/../../3rdparty/include/config.h
pngusr.h
../modules/highgui/../../3rdparty/include/pngusr.h
stdio.h
-
stdio.h
-
sys/types.h
-
setjmp.h
-
strings.h
-
string.h
-
time.h
-
dos.h
-

../modules/highgui/../../3rdparty/include/tiff.h
tiffconf.h
../modules/highgui/../../3rdparty/include/tiffconf.h

../modules/highgui/../../3rdparty/include/tiffconf.h

../modules/highgui/../../3rdparty/include/tiffio.h
tiff.h
../modules/highgui/../../3rdparty/include/tiff.h
tiffvers.h
../modules/highgui/../../3rdparty/include/tiffvers.h
windows.h
-
stdio.h
-
stdarg.h
-

../modules/highgui/../../3rdparty/include/tiffvers.h

../modules/highgui/../../3rdparty/include/videoinput.h
stdlib.h
-
stdio.h
-
math.h
-
string.h
-
wchar.h
-
windows.h
-

../modules/highgui/../../3rdparty/include/zconf.h
windows.h
-
sys/types.h
-
unistd.h
-
unixio.h
-

../modules/highgui/../../3rdparty/include/zlib.h
zconf.h
../modules/highgui/../../3rdparty/include/zconf.h

../modules/highgui/../core/include/opencv2/core/core.hpp
opencv2/core/types_c.h
../modules/highgui/../core/include/opencv2/core/opencv2/core/types_c.h
opencv2/core/version.hpp
../modules/highgui/../core/include/opencv2/core/opencv2/core/version.hpp
limits.h
-
algorithm
-
cmath
-
complex
-
map
-
new
-
string
-
vector
-
opencv2/core/operations.hpp
../modules/highgui/../core/include/opencv2/core/opencv2/core/operations.hpp
opencv2/core/mat.hpp
../modules/highgui/../core/include/opencv2/core/opencv2/core/mat.hpp

../modules/highgui/../core/include/opencv2/core/core_c.h
opencv2/core/types_c.h
../modules/highgui/../core/include/opencv2/core/opencv2/core/types_c.h

../modules/highgui/../core/include/opencv2/core/eigen.hpp
cxcore.h
../modules/highgui/../core/include/opencv2/core/cxcore.h

../modules/highgui/../core/include/opencv2/core/internal.hpp
vector
-
windows.h
-
pthread.h
-
sys/mman.h
-
ipp.h
../modules/highgui/../core/include/opencv2/core/ipp.h
emmintrin.h
../modules/highgui/../core/include/opencv2/core/emmintrin.h
pmmintrin.h
../modules/highgui/../core/include/opencv2/core/pmmintrin.h
tbb/tbb_stddef.h
../modules/highgui/../core/include/opencv2/core/tbb/tbb_stddef.h
tbb/tbb.h
../modules/highgui/../core/include/opencv2/core/tbb/tbb.h
Eigen/Core
-
opencv2/core/eigen.hpp
../modules/highgui/../core/include/opencv2/core/opencv2/core/eigen.hpp
malloc.h
-
alloca.h
-
stdlib.h
-

../modules/highgui/../core/include/opencv2/core/mat.hpp
limits.h
-
string.h
-

../modules/highgui/../core/include/opencv2/core/operations.hpp
string.h
-
limits.h
-
ext/atomicity.h
-
bits/atomicity.h
-
windows.h
../modules/highgui/../core/include/opencv2/core/windows.h
limits
-

../modules/highgui/../core/include/opencv2/core/types_c.h
assert.h
-
stdlib.h
-
string.h
-
float.h
-
stdint.h
-
intrin.h
-
emmintrin.h
-
fastmath.h
-
math.h
-
ipl.h
-
ipl/ipl.h
-

../modules/highgui/../core/include/opencv2/core/version.hpp

../modules/highgui/../imgproc/include/opencv2/imgproc/imgproc_c.h
opencv2/core/core_c.h
../modules/highgui/../imgproc/include/opencv2/imgproc/opencv2/core/core_c.h
opencv2/imgproc/types_c.h
../modules/highgui/../imgproc/include/opencv2/imgproc/opencv2/imgproc/types_c.h

../modules/highgui/../imgproc/include/opencv2/imgproc/types_c.h
opencv2/core/core_c.h
../modules/highgui/../imgproc/include/opencv2/imgproc/opencv2/core/core_c.h
opencv2/imgproc/types_c.h
../modules/highgui/../imgproc/include/opencv2/imgproc/opencv2/imgproc/types_c.h

../modules/highgui/include/opencv2/highgui/highgui.hpp
opencv2/core/core.hpp
../modules/highgui/include/opencv2/highgui/opencv2/core/core.hpp
opencv2/highgui/highgui_c.h
../modules/highgui/include/opencv2/highgui/opencv2/highgui/highgui_c.h

../modules/highgui/include/opencv2/highgui/highgui_c.h
opencv2/core/core_c.h
../modules/highgui/include/opencv2/highgui/opencv2/core/core_c.h
windows.h
-

D:/lang/OpenCV-2.2.0/modules/highgui/src/bitstrm.cpp
precomp.hpp
D:/lang/OpenCV-2.2.0/modules/highgui/src/precomp.hpp
bitstrm.hpp
D:/lang/OpenCV-2.2.0/modules/highgui/src/bitstrm.hpp

D:/lang/OpenCV-2.2.0/modules/highgui/src/bitstrm.hpp
stdio.h
-

D:/lang/OpenCV-2.2.0/modules/highgui/src/cap.cpp
precomp.hpp
D:/lang/OpenCV-2.2.0/modules/highgui/src/precomp.hpp

D:/lang/OpenCV-2.2.0/modules/highgui/src/cap_cmu.cpp
precomp.hpp
D:/lang/OpenCV-2.2.0/modules/highgui/src/precomp.hpp
1394camera.h
D:/lang/OpenCV-2.2.0/modules/highgui/src/1394camera.h

D:/lang/OpenCV-2.2.0/modules/highgui/src/cap_dshow.cpp
precomp.hpp
D:/lang/OpenCV-2.2.0/modules/highgui/src/precomp.hpp
videoinput.h
D:/lang/OpenCV-2.2.0/modules/highgui/src/videoinput.h

D:/lang/OpenCV-2.2.0/modules/highgui/src/cap_images.cpp
precomp.hpp
D:/lang/OpenCV-2.2.0/modules/highgui/src/precomp.hpp
sys/stat.h
-

D:/lang/OpenCV-2.2.0/modules/highgui/src/cap_vfw.cpp
precomp.hpp
D:/lang/OpenCV-2.2.0/modules/highgui/src/precomp.hpp
vfw.h
-

D:/lang/OpenCV-2.2.0/modules/highgui/src/cap_w32.cpp
precomp.hpp
D:/lang/OpenCV-2.2.0/modules/highgui/src/precomp.hpp

D:/lang/OpenCV-2.2.0/modules/highgui/src/grfmt_base.cpp
precomp.hpp
D:/lang/OpenCV-2.2.0/modules/highgui/src/precomp.hpp
grfmt_base.hpp
D:/lang/OpenCV-2.2.0/modules/highgui/src/grfmt_base.hpp
bitstrm.hpp
D:/lang/OpenCV-2.2.0/modules/highgui/src/bitstrm.hpp

D:/lang/OpenCV-2.2.0/modules/highgui/src/grfmt_base.hpp
utils.hpp
D:/lang/OpenCV-2.2.0/modules/highgui/src/utils.hpp
bitstrm.hpp
D:/lang/OpenCV-2.2.0/modules/highgui/src/bitstrm.hpp

D:/lang/OpenCV-2.2.0/modules/highgui/src/grfmt_bmp.cpp
precomp.hpp
D:/lang/OpenCV-2.2.0/modules/highgui/src/precomp.hpp
grfmt_bmp.hpp
D:/lang/OpenCV-2.2.0/modules/highgui/src/grfmt_bmp.hpp

D:/lang/OpenCV-2.2.0/modules/highgui/src/grfmt_bmp.hpp
grfmt_base.hpp
D:/lang/OpenCV-2.2.0/modules/highgui/src/grfmt_base.hpp

D:/lang/OpenCV-2.2.0/modules/highgui/src/grfmt_exr.cpp
precomp.hpp
D:/lang/OpenCV-2.2.0/modules/highgui/src/precomp.hpp
ImfHeader.h
-
ImfInputFile.h
-
ImfOutputFile.h
-
ImfChannelList.h
-
ImfStandardAttributes.h
-
half.h
-
grfmt_exr.hpp
D:/lang/OpenCV-2.2.0/modules/highgui/src/grfmt_exr.hpp

D:/lang/OpenCV-2.2.0/modules/highgui/src/grfmt_exr.hpp
ImfChromaticities.h
-
ImfInputFile.h
-
ImfChannelList.h
-
ImathBox.h
-
grfmt_base.hpp
D:/lang/OpenCV-2.2.0/modules/highgui/src/grfmt_base.hpp

D:/lang/OpenCV-2.2.0/modules/highgui/src/grfmt_imageio.cpp
precomp.hpp
D:/lang/OpenCV-2.2.0/modules/highgui/src/precomp.hpp
grfmt_imageio.hpp
D:/lang/OpenCV-2.2.0/modules/highgui/src/grfmt_imageio.hpp

D:/lang/OpenCV-2.2.0/modules/highgui/src/grfmt_imageio.hpp
grfmt_base.hpp
D:/lang/OpenCV-2.2.0/modules/highgui/src/grfmt_base.hpp
ApplicationServices/ApplicationServices.h
-

D:/lang/OpenCV-2.2.0/modules/highgui/src/grfmt_jpeg.cpp
precomp.hpp
D:/lang/OpenCV-2.2.0/modules/highgui/src/precomp.hpp
grfmt_jpeg.hpp
D:/lang/OpenCV-2.2.0/modules/highgui/src/grfmt_jpeg.hpp
stdio.h
-
setjmp.h
-
jpeglib.h
D:/lang/OpenCV-2.2.0/modules/highgui/src/jpeglib.h

D:/lang/OpenCV-2.2.0/modules/highgui/src/grfmt_jpeg.hpp
grfmt_base.hpp
D:/lang/OpenCV-2.2.0/modules/highgui/src/grfmt_base.hpp
bitstrm.hpp
D:/lang/OpenCV-2.2.0/modules/highgui/src/bitstrm.hpp

D:/lang/OpenCV-2.2.0/modules/highgui/src/grfmt_jpeg2000.cpp
precomp.hpp
D:/lang/OpenCV-2.2.0/modules/highgui/src/precomp.hpp
grfmt_jpeg2000.hpp
D:/lang/OpenCV-2.2.0/modules/highgui/src/grfmt_jpeg2000.hpp
jasper/jasper.h
-

D:/lang/OpenCV-2.2.0/modules/highgui/src/grfmt_jpeg2000.hpp
grfmt_base.hpp
D:/lang/OpenCV-2.2.0/modules/highgui/src/grfmt_base.hpp

D:/lang/OpenCV-2.2.0/modules/highgui/src/grfmt_png.cpp
precomp.hpp
D:/lang/OpenCV-2.2.0/modules/highgui/src/precomp.hpp
libpng/png.h
-
png.h
-
grfmt_png.hpp
D:/lang/OpenCV-2.2.0/modules/highgui/src/grfmt_png.hpp

D:/lang/OpenCV-2.2.0/modules/highgui/src/grfmt_png.hpp
grfmt_base.hpp
D:/lang/OpenCV-2.2.0/modules/highgui/src/grfmt_base.hpp
bitstrm.hpp
D:/lang/OpenCV-2.2.0/modules/highgui/src/bitstrm.hpp

D:/lang/OpenCV-2.2.0/modules/highgui/src/grfmt_pxm.cpp
precomp.hpp
D:/lang/OpenCV-2.2.0/modules/highgui/src/precomp.hpp
utils.hpp
D:/lang/OpenCV-2.2.0/modules/highgui/src/utils.hpp
grfmt_pxm.hpp
D:/lang/OpenCV-2.2.0/modules/highgui/src/grfmt_pxm.hpp

D:/lang/OpenCV-2.2.0/modules/highgui/src/grfmt_pxm.hpp
grfmt_base.hpp
D:/lang/OpenCV-2.2.0/modules/highgui/src/grfmt_base.hpp
bitstrm.hpp
D:/lang/OpenCV-2.2.0/modules/highgui/src/bitstrm.hpp

D:/lang/OpenCV-2.2.0/modules/highgui/src/grfmt_sunras.cpp
precomp.hpp
D:/lang/OpenCV-2.2.0/modules/highgui/src/precomp.hpp
grfmt_sunras.hpp
D:/lang/OpenCV-2.2.0/modules/highgui/src/grfmt_sunras.hpp

D:/lang/OpenCV-2.2.0/modules/highgui/src/grfmt_sunras.hpp
grfmt_base.hpp
D:/lang/OpenCV-2.2.0/modules/highgui/src/grfmt_base.hpp

D:/lang/OpenCV-2.2.0/modules/highgui/src/grfmt_tiff.cpp
precomp.hpp
D:/lang/OpenCV-2.2.0/modules/highgui/src/precomp.hpp
grfmt_tiff.hpp
D:/lang/OpenCV-2.2.0/modules/highgui/src/grfmt_tiff.hpp
tiff.h
D:/lang/OpenCV-2.2.0/modules/highgui/src/tiff.h
tiffio.h
D:/lang/OpenCV-2.2.0/modules/highgui/src/tiffio.h

D:/lang/OpenCV-2.2.0/modules/highgui/src/grfmt_tiff.hpp
grfmt_base.hpp
D:/lang/OpenCV-2.2.0/modules/highgui/src/grfmt_base.hpp

D:/lang/OpenCV-2.2.0/modules/highgui/src/grfmts.hpp
grfmt_base.hpp
D:/lang/OpenCV-2.2.0/modules/highgui/src/grfmt_base.hpp
grfmt_imageio.hpp
D:/lang/OpenCV-2.2.0/modules/highgui/src/grfmt_imageio.hpp
grfmt_bmp.hpp
D:/lang/OpenCV-2.2.0/modules/highgui/src/grfmt_bmp.hpp
grfmt_sunras.hpp
D:/lang/OpenCV-2.2.0/modules/highgui/src/grfmt_sunras.hpp
grfmt_jpeg.hpp
D:/lang/OpenCV-2.2.0/modules/highgui/src/grfmt_jpeg.hpp
grfmt_pxm.hpp
D:/lang/OpenCV-2.2.0/modules/highgui/src/grfmt_pxm.hpp
grfmt_tiff.hpp
D:/lang/OpenCV-2.2.0/modules/highgui/src/grfmt_tiff.hpp
grfmt_png.hpp
D:/lang/OpenCV-2.2.0/modules/highgui/src/grfmt_png.hpp
grfmt_jpeg2000.hpp
D:/lang/OpenCV-2.2.0/modules/highgui/src/grfmt_jpeg2000.hpp
grfmt_exr.hpp
D:/lang/OpenCV-2.2.0/modules/highgui/src/grfmt_exr.hpp

D:/lang/OpenCV-2.2.0/modules/highgui/src/loadsave.cpp
precomp.hpp
D:/lang/OpenCV-2.2.0/modules/highgui/src/precomp.hpp
grfmts.hpp
D:/lang/OpenCV-2.2.0/modules/highgui/src/grfmts.hpp

D:/lang/OpenCV-2.2.0/modules/highgui/src/precomp.cpp
precomp.hpp
D:/lang/OpenCV-2.2.0/modules/highgui/src/precomp.hpp

D:/lang/OpenCV-2.2.0/modules/highgui/src/precomp.hpp
opencv2/highgui/highgui.hpp
D:/lang/OpenCV-2.2.0/modules/highgui/src/opencv2/highgui/highgui.hpp
opencv2/highgui/highgui_c.h
D:/lang/OpenCV-2.2.0/modules/highgui/src/opencv2/highgui/highgui_c.h
opencv2/imgproc/imgproc_c.h
D:/lang/OpenCV-2.2.0/modules/highgui/src/opencv2/imgproc/imgproc_c.h
opencv2/core/internal.hpp
D:/lang/OpenCV-2.2.0/modules/highgui/src/opencv2/core/internal.hpp
stdlib.h
-
stdio.h
-
string.h
-
limits.h
-
ctype.h
-
assert.h
-
cvconfig.h
D:/lang/OpenCV-2.2.0/modules/highgui/src/cvconfig.h

D:/lang/OpenCV-2.2.0/modules/highgui/src/utils.cpp
precomp.hpp
D:/lang/OpenCV-2.2.0/modules/highgui/src/precomp.hpp
utils.hpp
D:/lang/OpenCV-2.2.0/modules/highgui/src/utils.hpp

D:/lang/OpenCV-2.2.0/modules/highgui/src/utils.hpp

D:/lang/OpenCV-2.2.0/modules/highgui/src/window.cpp
precomp.hpp
D:/lang/OpenCV-2.2.0/modules/highgui/src/precomp.hpp

D:/lang/OpenCV-2.2.0/modules/highgui/src/window_w32.cpp
precomp.hpp
D:/lang/OpenCV-2.2.0/modules/highgui/src/precomp.hpp
commctrl.h
-
winuser.h
-
stdlib.h
-
string.h
-
stdio.h
-
assert.h
-

cvconfig.h

