-ID:/lang/OpenCV-2.2.0/.
-ID:/lang/OpenCV-2.2.0/bin-w32
-ID:/lang/OpenCV-2.2.0/include
-ID:/lang/OpenCV-2.2.0/include/opencv
-ID:/lang/OpenCV-2.2.0/modules/highgui/../../3rdparty/include
-IC:/QtSDK/Desktop/Qt/4.7.3/mingw/include
-IC:/QtSDK/Desktop/Qt/4.7.3/mingw/include/QtGui
-IC:/QtSDK/Desktop/Qt/4.7.3/mingw/include/QtCore
-DHAVE_QT
-DHAVE_CONFIG_H
-DHAVE_JPEG
-DHAVE_PNG
-DHAVE_TIFF
-DHAVE_JASPER
-DQT_DLL
-DQT_GUI_LIB
-DQT_CORE_LIB
-DWIN32
-o
D:/lang/OpenCV-2.2.0/bin-w32/modules/highgui/src/moc_window_QT.cxx
D:/lang/OpenCV-2.2.0/modules/highgui/src/window_QT.h
