INPUT(
./release\main.o
./release\InfoOutputSetting.o
./release\Return.o
./release\EigenFaceData.o
./release\EigenFaceGenerator.o
./release\HaarDetector.o
./release\WindowsProcess.o
./release\InputHotdir.o
./release\ImageCacheEntry.o
./release\FileWriteProfile.o
./release\GroupObjects.o
./release\FrontalFaceDetector.o
./release\EyeDetector.o
./release\EigenFaceVector.o
./release\EigenFaceTemplate.o
./release\EigenFaceParameters.o
./release\EigenFaceMaskedArray-IO.o
./release\EigenFaceMaskedArray-Image.o
./release\EigenFaceMaskedArray.o
./release\EigenFaceGenerator2.o
./release\EigenFaceBitMask.o
./release\EigenFace.o
./release\EigenFaceSearcher.o
./release\InfoOutputFile.o
./release\FeatureSet.o
./release\ImageMarker.o
./release\FaceBase-File.o
./release\FaceBase.o
./release\Info.o
./release\Settings.o
./release\SettingProperty.o
./release\SettingItem.o
./release\Setting.o
./release\InfoItem.o
./release\ImageSource.o
./release\ImageCache.o
./release\ImageCacheWriter.o
./release\ImageCacheCleaner.o
./release\GreyImage.o
./release\QQRect.o
./release\InfoFunction.o
./release\EigenFaceFace.o
./release\ImageInfo.o
./release\FileWriter.o
./release\SettingsScanner.o
./release\IfSearch-ProcessGrab.o
./release\IfSearch-ProcessFace.o
./release\IfSearchEnroll.o
./release\IfSearch.o
./release\IfSearchInit.o
./release\IfSearchSlots.o
./release\IfSearchSearch.o
./release\IfSearchRetrieve.o
./release\InfoOutputs.o
./release\ddtcore.o
./release\AttributeSet.o
./release\InfoThread.o
./release\FaceBase-Access.o
./release\fbPerson.o
./release\fbValue.o
./release\IfSearch-AvgFace.o
./release\TransformProperties.o
./release\AnyColor.o
./release\ColorModel.o
./release\SkinMatcher.o
./release\SkinDetector.o
./release\ClothesMatchProperties.o
./release\ClothesMatcher.o
./release\CharacteristicColor.o
./release\SkinMatchProperties.o
./release\Resolver.o
./release\HeightGrid.o
./release\IdString.o
./release\VersionInfo.o
./release\Key.o
./release\AverageFace.o
./release\AnyColorMatrix.o
./release\BaseIdBehavior.o
./release\AbstractIdString.o
./release\VariableId.o
./release\VariableGroup.o
./release\Variable.o
./release\FramePerformance.o
./release\VariableType.o
./release\FrameStatistics.o
./release\eirCore.o
./release\QQDir.o
./release\CsvWriter.o
./release\IfSearchAuthenticate.o
./release\VariableIdList.o
./release\MillisecondTime.o
./release\MillisecondDelta.o
./release\VariableSet.o
./release\IdGenerator.o
./release\BasicId.o
./release\Severity.o
./release\Enumeration.o
./release\IfSearchEnroll2.o
./release\BaseLog.o
./release\eirBase.o
./release\Library.o
./release\EigenFaceSearchSettings.o
./release\EigenFaceSearchTier.o
./release\EigenFaceStatus.o
./release\EigenFaceSearchPerson.o
./release\EigenFaceSearchResultList.o
./release\EigenFaceSearchResult.o
./release\EigenFaceSimilarity.o
./release\EigenFaceSimilarityEntry.o
./release\EigenFaceSimilarityResult.o
./release\EigenFaceSimilarityResultList.o
./release\IfSearchSimilarity.o
./release\WatchDog.o
./release\moc_IfSearch.o
./release\moc_EigenFaceSearchSettings.o
./release\moc_EigenFaceGenerator.o
./release\moc_Detector.o
./release\moc_InputHotdir.o
./release\moc_FileWriteProfile.o
./release\moc_EigenFaceData.o
./release\moc_iSettings.o
./release\moc_Settings.o
./release\moc_ImageSource.o
./release\moc_ImageCache.o
./release\moc_FileWriter.o
./release\moc_iImageCache.o
./release\moc_InfoThread.o
./release\moc_WindowsProcess.o
./release\moc_TransformProperties.o
./release\moc_ClothesMatchProperties.o
./release\moc_ClothesMatcher.o
./release\moc_SkinMatchProperties.o
./release\moc_Resolver.o
./release\moc_HeightGrid.o
./release\moc_WatchDog.o
);
