#############################################################################
# Makefile for building: HelloQt5console
# Generated by qmake (3.0) (Qt 5.2.0)
# Project:  ..\HelloQt5console\HelloQt5console.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\HelloQt5console -I"..\..\EIRlibs" -I"..\..\INDIlibs" -I"C:\QtSDK\5.2.0\mingw48_32\include" -I"C:\QtSDK\5.2.0\mingw48_32\include\QtCore" -I"debug" -I"." -I"C:\QtSDK\5.2.0\mingw48_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -L../../../common/dbg -leirBase -leirTypes -LC:\QtSDK\5.2.0\mingw48_32\lib -lQt5Cored 
QMAKE         = C:\QtSDK\5.2.0\mingw48_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\HelloQt5console\main.cpp 
OBJECTS       = debug/main.o

DIST          = 
QMAKE_TARGET  = HelloQt5console
DESTDIR        = ..\..\..\common\dbg\ #avoid trailing-slash linebreak
TARGET         = HelloQt5console.exe
DESTDIR_TARGET = ..\..\..\common\dbg\HelloQt5console.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Debug ..\HelloQt5console\HelloQt5console.pro

qmake_all: FORCE

dist:
	$(ZIP) HelloQt5console.zip $(SOURCES) $(DIST) ..\HelloQt5console\HelloQt5console.pro C:\QtSDK\5.2.0\mingw48_32\mkspecs\features\spec_pre.prf C:\QtSDK\5.2.0\mingw48_32\mkspecs\qdevice.pri C:\QtSDK\5.2.0\mingw48_32\mkspecs\features\device_config.prf C:\QtSDK\5.2.0\mingw48_32\mkspecs\common\shell-win32.conf C:\QtSDK\5.2.0\mingw48_32\mkspecs\qconfig.pri C:\QtSDK\5.2.0\mingw48_32\mkspecs\modules\qt_lib_axbase.pri C:\QtSDK\5.2.0\mingw48_32\mkspecs\modules\qt_lib_axbase_private.pri C:\QtSDK\5.2.0\mingw48_32\mkspecs\modules\qt_lib_axcontainer.pri C:\QtSDK\5.2.0\mingw48_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\QtSDK\5.2.0\mingw48_32\mkspecs\modules\qt_lib_axserver.pri C:\QtSDK\5.2.0\mingw48_32\mkspecs\modules\qt_lib_axserver_private.pri C:\QtSDK\5.2.0\mingw48_32\mkspecs\modules\qt_lib_bluetooth.pri C:\QtSDK\5.2.0\mingw48_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\QtSDK\5.2.0\mingw48_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\QtSDK\5.2.0\mingw48_32\mkspecs\modules\qt_lib_clucene_private.pri C:\QtSDK\5.2.0\mingw48_32\mkspecs\modules\qt_lib_concurrent.pri C:\QtSDK\5.2.0\mingw48_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\QtSDK\5.2.0\mingw48_32\mkspecs\modules\qt_lib_core.pri C:\QtSDK\5.2.0\mingw48_32\mkspecs\modules\qt_lib_core_private.pri C:\QtSDK\5.2.0\mingw48_32\mkspecs\modules\qt_lib_declarative.pri C:\QtSDK\5.2.0\mingw48_32\mkspecs\modules\qt_lib_declarative_private.pri C:\QtSDK\5.2.0\mingw48_32\mkspecs\modules\qt_lib_designer.pri C:\QtSDK\5.2.0\mingw48_32\mkspecs\modules\qt_lib_designer_private.pri C:\QtSDK\5.2.0\mingw48_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\QtSDK\5.2.0\mingw48_32\mkspecs\modules\qt_lib_gui.pri C:\QtSDK\5.2.0\mingw48_32\mkspecs\modules\qt_lib_gui_private.pri C:\QtSDK\5.2.0\mingw48_32\mkspecs\modules\qt_lib_help.pri C:\QtSDK\5.2.0\mingw48_32\mkspecs\modules\qt_lib_help_private.pri C:\QtSDK\5.2.0\mingw48_32\mkspecs\modules\qt_lib_multimedia.pri C:\QtSDK\5.2.0\mingw48_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\QtSDK\5.2.0\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\QtSDK\5.2.0\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\QtSDK\5.2.0\mingw48_32\mkspecs\modules\qt_lib_network.pri C:\QtSDK\5.2.0\mingw48_32\mkspecs\modules\qt_lib_network_private.pri C:\QtSDK\5.2.0\mingw48_32\mkspecs\modules\qt_lib_nfc.pri C:\QtSDK\5.2.0\mingw48_32\mkspecs\modules\qt_lib_nfc_private.pri C:\QtSDK\5.2.0\mingw48_32\mkspecs\modules\qt_lib_opengl.pri C:\QtSDK\5.2.0\mingw48_32\mkspecs\modules\qt_lib_opengl_private.pri C:\QtSDK\5.2.0\mingw48_32\mkspecs\modules\qt_lib_openglextensions.pri C:\QtSDK\5.2.0\mingw48_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\QtSDK\5.2.0\mingw48_32\mkspecs\modules\qt_lib_platformsupport_private.pri C:\QtSDK\5.2.0\mingw48_32\mkspecs\modules\qt_lib_positioning.pri C:\QtSDK\5.2.0\mingw48_32\mkspecs\modules\qt_lib_positioning_private.pri C:\QtSDK\5.2.0\mingw48_32\mkspecs\modules\qt_lib_printsupport.pri C:\QtSDK\5.2.0\mingw48_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\QtSDK\5.2.0\mingw48_32\mkspecs\modules\qt_lib_qml.pri C:\QtSDK\5.2.0\mingw48_32\mkspecs\modules\qt_lib_qml_private.pri C:\QtSDK\5.2.0\mingw48_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\QtSDK\5.2.0\mingw48_32\mkspecs\modules\qt_lib_qmltest.pri C:\QtSDK\5.2.0\mingw48_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\QtSDK\5.2.0\mingw48_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\QtSDK\5.2.0\mingw48_32\mkspecs\modules\qt_lib_quick.pri C:\QtSDK\5.2.0\mingw48_32\mkspecs\modules\qt_lib_quick_private.pri C:\QtSDK\5.2.0\mingw48_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\QtSDK\5.2.0\mingw48_32\mkspecs\modules\qt_lib_script.pri C:\QtSDK\5.2.0\mingw48_32\mkspecs\modules\qt_lib_script_private.pri C:\QtSDK\5.2.0\mingw48_32\mkspecs\modules\qt_lib_scripttools.pri C:\QtSDK\5.2.0\mingw48_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\QtSDK\5.2.0\mingw48_32\mkspecs\modules\qt_lib_sensors.pri C:\QtSDK\5.2.0\mingw48_32\mkspecs\modules\qt_lib_sensors_private.pri C:\QtSDK\5.2.0\mingw48_32\mkspecs\modules\qt_lib_serialport.pri C:\QtSDK\5.2.0\mingw48_32\mkspecs\modules\qt_lib_serialport_private.pri C:\QtSDK\5.2.0\mingw48_32\mkspecs\modules\qt_lib_sql.pri C:\QtSDK\5.2.0\mingw48_32\mkspecs\modules\qt_lib_sql_private.pri C:\QtSDK\5.2.0\mingw48_32\mkspecs\modules\qt_lib_svg.pri C:\QtSDK\5.2.0\mingw48_32\mkspecs\modules\qt_lib_svg_private.pri C:\QtSDK\5.2.0\mingw48_32\mkspecs\modules\qt_lib_testlib.pri C:\QtSDK\5.2.0\mingw48_32\mkspecs\modules\qt_lib_testlib_private.pri C:\QtSDK\5.2.0\mingw48_32\mkspecs\modules\qt_lib_uitools.pri C:\QtSDK\5.2.0\mingw48_32\mkspecs\modules\qt_lib_uitools_private.pri C:\QtSDK\5.2.0\mingw48_32\mkspecs\modules\qt_lib_webkit.pri C:\QtSDK\5.2.0\mingw48_32\mkspecs\modules\qt_lib_webkit_private.pri C:\QtSDK\5.2.0\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets.pri C:\QtSDK\5.2.0\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\QtSDK\5.2.0\mingw48_32\mkspecs\modules\qt_lib_widgets.pri C:\QtSDK\5.2.0\mingw48_32\mkspecs\modules\qt_lib_widgets_private.pri C:\QtSDK\5.2.0\mingw48_32\mkspecs\modules\qt_lib_winextras.pri C:\QtSDK\5.2.0\mingw48_32\mkspecs\modules\qt_lib_winextras_private.pri C:\QtSDK\5.2.0\mingw48_32\mkspecs\modules\qt_lib_xml.pri C:\QtSDK\5.2.0\mingw48_32\mkspecs\modules\qt_lib_xml_private.pri C:\QtSDK\5.2.0\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\QtSDK\5.2.0\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\QtSDK\5.2.0\mingw48_32\mkspecs\features\qt_functions.prf C:\QtSDK\5.2.0\mingw48_32\mkspecs\features\qt_config.prf C:\QtSDK\5.2.0\mingw48_32\mkspecs\win32-g++\qmake.conf C:\QtSDK\5.2.0\mingw48_32\mkspecs\features\spec_post.prf C:\QtSDK\5.2.0\mingw48_32\mkspecs\features\exclusive_builds.prf C:\QtSDK\5.2.0\mingw48_32\mkspecs\features\default_pre.prf C:\QtSDK\5.2.0\mingw48_32\mkspecs\features\win32\default_pre.prf ..\apps.pri C:\QtSDK\5.2.0\mingw48_32\mkspecs\features\resolve_config.prf C:\QtSDK\5.2.0\mingw48_32\mkspecs\features\exclusive_builds_post.prf C:\QtSDK\5.2.0\mingw48_32\mkspecs\features\default_post.prf C:\QtSDK\5.2.0\mingw48_32\mkspecs\features\build_pass.prf C:\QtSDK\5.2.0\mingw48_32\mkspecs\features\win32\console.prf C:\QtSDK\5.2.0\mingw48_32\mkspecs\features\qml_debug.prf C:\QtSDK\5.2.0\mingw48_32\mkspecs\features\declarative_debug.prf C:\QtSDK\5.2.0\mingw48_32\mkspecs\features\win32\rtti.prf C:\QtSDK\5.2.0\mingw48_32\mkspecs\features\warn_on.prf C:\QtSDK\5.2.0\mingw48_32\mkspecs\features\qt.prf C:\QtSDK\5.2.0\mingw48_32\mkspecs\features\resources.prf C:\QtSDK\5.2.0\mingw48_32\mkspecs\features\moc.prf C:\QtSDK\5.2.0\mingw48_32\mkspecs\features\testcase_targets.prf C:\QtSDK\5.2.0\mingw48_32\mkspecs\features\exceptions.prf C:\QtSDK\5.2.0\mingw48_32\mkspecs\features\yacc.prf C:\QtSDK\5.2.0\mingw48_32\mkspecs\features\lex.prf ..\HelloQt5console\HelloQt5console.pro C:/QtSDK/5.2.0/mingw48_32/lib/Qt5Cored.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all: debug/main.moc
compiler_moc_source_clean:
	-$(DEL_FILE) debug\main.moc
debug/main.moc: C:/QtSDK/5.2.0/mingw48_32/include/QtCore/QCoreApplication \
		C:/QtSDK/5.2.0/mingw48_32/include/QtCore/qcoreapplication.h \
		C:/QtSDK/5.2.0/mingw48_32/include/QtCore/qglobal.h \
		C:/QtSDK/5.2.0/mingw48_32/include/QtCore/qconfig.h \
		C:/QtSDK/5.2.0/mingw48_32/include/QtCore/qfeatures.h \
		C:/QtSDK/5.2.0/mingw48_32/include/QtCore/qsystemdetection.h \
		C:/QtSDK/5.2.0/mingw48_32/include/QtCore/qprocessordetection.h \
		C:/QtSDK/5.2.0/mingw48_32/include/QtCore/qcompilerdetection.h \
		C:/QtSDK/5.2.0/mingw48_32/include/QtCore/qglobalstatic.h \
		C:/QtSDK/5.2.0/mingw48_32/include/QtCore/qatomic.h \
		C:/QtSDK/5.2.0/mingw48_32/include/QtCore/qbasicatomic.h \
		C:/QtSDK/5.2.0/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		C:/QtSDK/5.2.0/mingw48_32/include/QtCore/qgenericatomic.h \
		C:/QtSDK/5.2.0/mingw48_32/include/QtCore/qatomic_msvc.h \
		C:/QtSDK/5.2.0/mingw48_32/include/QtCore/qatomic_integrity.h \
		C:/QtSDK/5.2.0/mingw48_32/include/QtCore/qoldbasicatomic.h \
		C:/QtSDK/5.2.0/mingw48_32/include/QtCore/qatomic_vxworks.h \
		C:/QtSDK/5.2.0/mingw48_32/include/QtCore/qatomic_power.h \
		C:/QtSDK/5.2.0/mingw48_32/include/QtCore/qatomic_alpha.h \
		C:/QtSDK/5.2.0/mingw48_32/include/QtCore/qatomic_armv7.h \
		C:/QtSDK/5.2.0/mingw48_32/include/QtCore/qatomic_armv6.h \
		C:/QtSDK/5.2.0/mingw48_32/include/QtCore/qatomic_armv5.h \
		C:/QtSDK/5.2.0/mingw48_32/include/QtCore/qatomic_bfin.h \
		C:/QtSDK/5.2.0/mingw48_32/include/QtCore/qatomic_ia64.h \
		C:/QtSDK/5.2.0/mingw48_32/include/QtCore/qatomic_mips.h \
		C:/QtSDK/5.2.0/mingw48_32/include/QtCore/qatomic_s390.h \
		C:/QtSDK/5.2.0/mingw48_32/include/QtCore/qatomic_sh4a.h \
		C:/QtSDK/5.2.0/mingw48_32/include/QtCore/qatomic_sparc.h \
		C:/QtSDK/5.2.0/mingw48_32/include/QtCore/qatomic_x86.h \
		C:/QtSDK/5.2.0/mingw48_32/include/QtCore/qatomic_cxx11.h \
		C:/QtSDK/5.2.0/mingw48_32/include/QtCore/qatomic_gcc.h \
		C:/QtSDK/5.2.0/mingw48_32/include/QtCore/qatomic_unix.h \
		C:/QtSDK/5.2.0/mingw48_32/include/QtCore/qmutex.h \
		C:/QtSDK/5.2.0/mingw48_32/include/QtCore/qlogging.h \
		C:/QtSDK/5.2.0/mingw48_32/include/QtCore/qflags.h \
		C:/QtSDK/5.2.0/mingw48_32/include/QtCore/qtypeinfo.h \
		C:/QtSDK/5.2.0/mingw48_32/include/QtCore/qtypetraits.h \
		C:/QtSDK/5.2.0/mingw48_32/include/QtCore/qsysinfo.h \
		C:/QtSDK/5.2.0/mingw48_32/include/QtCore/qstring.h \
		C:/QtSDK/5.2.0/mingw48_32/include/QtCore/qchar.h \
		C:/QtSDK/5.2.0/mingw48_32/include/QtCore/qbytearray.h \
		C:/QtSDK/5.2.0/mingw48_32/include/QtCore/qrefcount.h \
		C:/QtSDK/5.2.0/mingw48_32/include/QtCore/qnamespace.h \
		C:/QtSDK/5.2.0/mingw48_32/include/QtCore/qarraydata.h \
		C:/QtSDK/5.2.0/mingw48_32/include/QtCore/qstringbuilder.h \
		C:/QtSDK/5.2.0/mingw48_32/include/QtCore/qobject.h \
		C:/QtSDK/5.2.0/mingw48_32/include/QtCore/qobjectdefs.h \
		C:/QtSDK/5.2.0/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		C:/QtSDK/5.2.0/mingw48_32/include/QtCore/qlist.h \
		C:/QtSDK/5.2.0/mingw48_32/include/QtCore/qalgorithms.h \
		C:/QtSDK/5.2.0/mingw48_32/include/QtCore/qiterator.h \
		C:/QtSDK/5.2.0/mingw48_32/include/QtCore/qcoreevent.h \
		C:/QtSDK/5.2.0/mingw48_32/include/QtCore/qscopedpointer.h \
		C:/QtSDK/5.2.0/mingw48_32/include/QtCore/qmetatype.h \
		C:/QtSDK/5.2.0/mingw48_32/include/QtCore/qvarlengtharray.h \
		C:/QtSDK/5.2.0/mingw48_32/include/QtCore/qcontainerfwd.h \
		C:/QtSDK/5.2.0/mingw48_32/include/QtCore/qisenum.h \
		C:/QtSDK/5.2.0/mingw48_32/include/QtCore/qobject_impl.h \
		C:/QtSDK/5.2.0/mingw48_32/include/QtCore/qeventloop.h \
		C:/QtSDK/5.2.0/mingw48_32/include/QtCore/QObject \
		C:/QtSDK/5.2.0/mingw48_32/include/QtCore/QTimer \
		C:/QtSDK/5.2.0/mingw48_32/include/QtCore/qtimer.h \
		C:/QtSDK/5.2.0/mingw48_32/include/QtCore/qbasictimer.h \
		C:/QtSDK/5.2.0/mingw48_32/include/QtCore/QtDebug \
		C:/QtSDK/5.2.0/mingw48_32/include/QtCore/qdebug.h \
		C:/QtSDK/5.2.0/mingw48_32/include/QtCore/qhash.h \
		C:/QtSDK/5.2.0/mingw48_32/include/QtCore/qpair.h \
		C:/QtSDK/5.2.0/mingw48_32/include/QtCore/qmap.h \
		C:/QtSDK/5.2.0/mingw48_32/include/QtCore/qtextstream.h \
		C:/QtSDK/5.2.0/mingw48_32/include/QtCore/qiodevice.h \
		C:/QtSDK/5.2.0/mingw48_32/include/QtCore/qlocale.h \
		C:/QtSDK/5.2.0/mingw48_32/include/QtCore/qvariant.h \
		C:/QtSDK/5.2.0/mingw48_32/include/QtCore/qstringlist.h \
		C:/QtSDK/5.2.0/mingw48_32/include/QtCore/qdatastream.h \
		C:/QtSDK/5.2.0/mingw48_32/include/QtCore/qregexp.h \
		C:/QtSDK/5.2.0/mingw48_32/include/QtCore/qstringmatcher.h \
		C:/QtSDK/5.2.0/mingw48_32/include/QtCore/qshareddata.h \
		C:/QtSDK/5.2.0/mingw48_32/include/QtCore/qvector.h \
		C:/QtSDK/5.2.0/mingw48_32/include/QtCore/qpoint.h \
		C:/QtSDK/5.2.0/mingw48_32/include/QtCore/qset.h \
		C:/QtSDK/5.2.0/mingw48_32/include/QtCore/qcontiguouscache.h \
		../../EIRlibs/eirTypes/MillisecondTime.h \
		../../EIRlibs/eirTypes/eirTypes.h \
		../../EIRlibs/eirTypes/eirTypes_global.h \
		C:/QtSDK/5.2.0/mingw48_32/include/QtCore/QtGlobal \
		C:/QtSDK/5.2.0/mingw48_32/include/QtCore/QDateTime \
		C:/QtSDK/5.2.0/mingw48_32/include/QtCore/qdatetime.h \
		C:/QtSDK/5.2.0/mingw48_32/include/QtCore/qsharedpointer.h \
		C:/QtSDK/5.2.0/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		../HelloQt5console/main.cpp
	C:\QtSDK\5.2.0\mingw48_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 $(INCPATH) ..\HelloQt5console\main.cpp -o debug\main.moc

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_source_clean 



####### Compile

debug/main.o: ../HelloQt5console/main.cpp C:/QtSDK/5.2.0/mingw48_32/include/QtCore/QCoreApplication \
		C:/QtSDK/5.2.0/mingw48_32/include/QtCore/qcoreapplication.h \
		C:/QtSDK/5.2.0/mingw48_32/include/QtCore/qglobal.h \
		C:/QtSDK/5.2.0/mingw48_32/include/QtCore/qconfig.h \
		C:/QtSDK/5.2.0/mingw48_32/include/QtCore/qfeatures.h \
		C:/QtSDK/5.2.0/mingw48_32/include/QtCore/qsystemdetection.h \
		C:/QtSDK/5.2.0/mingw48_32/include/QtCore/qprocessordetection.h \
		C:/QtSDK/5.2.0/mingw48_32/include/QtCore/qcompilerdetection.h \
		C:/QtSDK/5.2.0/mingw48_32/include/QtCore/qglobalstatic.h \
		C:/QtSDK/5.2.0/mingw48_32/include/QtCore/qatomic.h \
		C:/QtSDK/5.2.0/mingw48_32/include/QtCore/qbasicatomic.h \
		C:/QtSDK/5.2.0/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		C:/QtSDK/5.2.0/mingw48_32/include/QtCore/qgenericatomic.h \
		C:/QtSDK/5.2.0/mingw48_32/include/QtCore/qatomic_msvc.h \
		C:/QtSDK/5.2.0/mingw48_32/include/QtCore/qatomic_integrity.h \
		C:/QtSDK/5.2.0/mingw48_32/include/QtCore/qoldbasicatomic.h \
		C:/QtSDK/5.2.0/mingw48_32/include/QtCore/qatomic_vxworks.h \
		C:/QtSDK/5.2.0/mingw48_32/include/QtCore/qatomic_power.h \
		C:/QtSDK/5.2.0/mingw48_32/include/QtCore/qatomic_alpha.h \
		C:/QtSDK/5.2.0/mingw48_32/include/QtCore/qatomic_armv7.h \
		C:/QtSDK/5.2.0/mingw48_32/include/QtCore/qatomic_armv6.h \
		C:/QtSDK/5.2.0/mingw48_32/include/QtCore/qatomic_armv5.h \
		C:/QtSDK/5.2.0/mingw48_32/include/QtCore/qatomic_bfin.h \
		C:/QtSDK/5.2.0/mingw48_32/include/QtCore/qatomic_ia64.h \
		C:/QtSDK/5.2.0/mingw48_32/include/QtCore/qatomic_mips.h \
		C:/QtSDK/5.2.0/mingw48_32/include/QtCore/qatomic_s390.h \
		C:/QtSDK/5.2.0/mingw48_32/include/QtCore/qatomic_sh4a.h \
		C:/QtSDK/5.2.0/mingw48_32/include/QtCore/qatomic_sparc.h \
		C:/QtSDK/5.2.0/mingw48_32/include/QtCore/qatomic_x86.h \
		C:/QtSDK/5.2.0/mingw48_32/include/QtCore/qatomic_cxx11.h \
		C:/QtSDK/5.2.0/mingw48_32/include/QtCore/qatomic_gcc.h \
		C:/QtSDK/5.2.0/mingw48_32/include/QtCore/qatomic_unix.h \
		C:/QtSDK/5.2.0/mingw48_32/include/QtCore/qmutex.h \
		C:/QtSDK/5.2.0/mingw48_32/include/QtCore/qlogging.h \
		C:/QtSDK/5.2.0/mingw48_32/include/QtCore/qflags.h \
		C:/QtSDK/5.2.0/mingw48_32/include/QtCore/qtypeinfo.h \
		C:/QtSDK/5.2.0/mingw48_32/include/QtCore/qtypetraits.h \
		C:/QtSDK/5.2.0/mingw48_32/include/QtCore/qsysinfo.h \
		C:/QtSDK/5.2.0/mingw48_32/include/QtCore/qstring.h \
		C:/QtSDK/5.2.0/mingw48_32/include/QtCore/qchar.h \
		C:/QtSDK/5.2.0/mingw48_32/include/QtCore/qbytearray.h \
		C:/QtSDK/5.2.0/mingw48_32/include/QtCore/qrefcount.h \
		C:/QtSDK/5.2.0/mingw48_32/include/QtCore/qnamespace.h \
		C:/QtSDK/5.2.0/mingw48_32/include/QtCore/qarraydata.h \
		C:/QtSDK/5.2.0/mingw48_32/include/QtCore/qstringbuilder.h \
		C:/QtSDK/5.2.0/mingw48_32/include/QtCore/qobject.h \
		C:/QtSDK/5.2.0/mingw48_32/include/QtCore/qobjectdefs.h \
		C:/QtSDK/5.2.0/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		C:/QtSDK/5.2.0/mingw48_32/include/QtCore/qlist.h \
		C:/QtSDK/5.2.0/mingw48_32/include/QtCore/qalgorithms.h \
		C:/QtSDK/5.2.0/mingw48_32/include/QtCore/qiterator.h \
		C:/QtSDK/5.2.0/mingw48_32/include/QtCore/qcoreevent.h \
		C:/QtSDK/5.2.0/mingw48_32/include/QtCore/qscopedpointer.h \
		C:/QtSDK/5.2.0/mingw48_32/include/QtCore/qmetatype.h \
		C:/QtSDK/5.2.0/mingw48_32/include/QtCore/qvarlengtharray.h \
		C:/QtSDK/5.2.0/mingw48_32/include/QtCore/qcontainerfwd.h \
		C:/QtSDK/5.2.0/mingw48_32/include/QtCore/qisenum.h \
		C:/QtSDK/5.2.0/mingw48_32/include/QtCore/qobject_impl.h \
		C:/QtSDK/5.2.0/mingw48_32/include/QtCore/qeventloop.h \
		C:/QtSDK/5.2.0/mingw48_32/include/QtCore/QObject \
		C:/QtSDK/5.2.0/mingw48_32/include/QtCore/QTimer \
		C:/QtSDK/5.2.0/mingw48_32/include/QtCore/qtimer.h \
		C:/QtSDK/5.2.0/mingw48_32/include/QtCore/qbasictimer.h \
		C:/QtSDK/5.2.0/mingw48_32/include/QtCore/QtDebug \
		C:/QtSDK/5.2.0/mingw48_32/include/QtCore/qdebug.h \
		C:/QtSDK/5.2.0/mingw48_32/include/QtCore/qhash.h \
		C:/QtSDK/5.2.0/mingw48_32/include/QtCore/qpair.h \
		C:/QtSDK/5.2.0/mingw48_32/include/QtCore/qmap.h \
		C:/QtSDK/5.2.0/mingw48_32/include/QtCore/qtextstream.h \
		C:/QtSDK/5.2.0/mingw48_32/include/QtCore/qiodevice.h \
		C:/QtSDK/5.2.0/mingw48_32/include/QtCore/qlocale.h \
		C:/QtSDK/5.2.0/mingw48_32/include/QtCore/qvariant.h \
		C:/QtSDK/5.2.0/mingw48_32/include/QtCore/qstringlist.h \
		C:/QtSDK/5.2.0/mingw48_32/include/QtCore/qdatastream.h \
		C:/QtSDK/5.2.0/mingw48_32/include/QtCore/qregexp.h \
		C:/QtSDK/5.2.0/mingw48_32/include/QtCore/qstringmatcher.h \
		C:/QtSDK/5.2.0/mingw48_32/include/QtCore/qshareddata.h \
		C:/QtSDK/5.2.0/mingw48_32/include/QtCore/qvector.h \
		C:/QtSDK/5.2.0/mingw48_32/include/QtCore/qpoint.h \
		C:/QtSDK/5.2.0/mingw48_32/include/QtCore/qset.h \
		C:/QtSDK/5.2.0/mingw48_32/include/QtCore/qcontiguouscache.h \
		../../EIRlibs/eirTypes/MillisecondTime.h \
		../../EIRlibs/eirTypes/eirTypes.h \
		../../EIRlibs/eirTypes/eirTypes_global.h \
		C:/QtSDK/5.2.0/mingw48_32/include/QtCore/QtGlobal \
		C:/QtSDK/5.2.0/mingw48_32/include/QtCore/QDateTime \
		C:/QtSDK/5.2.0/mingw48_32/include/QtCore/qdatetime.h \
		C:/QtSDK/5.2.0/mingw48_32/include/QtCore/qsharedpointer.h \
		C:/QtSDK/5.2.0/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		debug/main.moc
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\HelloQt5console\main.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

